@import "module"

body, html
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  color: black
  background-color: #333
  margin: 0
  padding: 0

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px

